# extjs-maven-plugin

./: README.md  pom.xml
src/main/java/: include.js
src/test/resources/: JSBuilder2.java  app.js  contextInit.js  testInclude.js
src/test/resources/app/: app-manual.jsb2  app.js  boiler.js  global.js  login.js  preboot.js
src/test/resources/app/controller/: Root.js
src/test/resources/app/controller/account/: CompanyDetails.js  CustomerContacts.js  CustomerUserPrefs.js
src/test/resources/app/controller/budget/: BalanceItems.js  Dashboard.js  History.js  Manage.js
src/test/resources/app/controller/dashboard/: CurrentProjects.js  CurrentTasks.js  Root.js
src/test/resources/app/controller/main/: Panel.js
src/test/resources/app/controller/order/: Details.js  Root.js
src/test/resources/app/controller/worklog/: Root.js  RootWithExportTools.js
src/test/resources/app/lib/: CommandBus.js  Notify.js  Util.js
src/test/resources/app/lib/base/: JsonReader.js  JsonWriter.js  Store.js
src/test/resources/app/lib/model/: Conf.js
src/test/resources/app/lib/resolver/: Handler.js  Modal.js  Resolver.js  Viewport.js
src/test/resources/app/lib/ux/: Growl.js  SchemaValidator.js
src/test/resources/app/lib/view/: AddingGrid.js  Combobox.js  ComboboxWithAdd.js  Editor.js  ExportTools.js  FileGrid.js  Filter.js  Form.js  Grid.js  RowEditing.js  StatePanel.js  TextField.js  Window.js
src/test/resources/app/model/: Attachment.js  CustomerAddresses.js  CustomerContact.js  CustomerContactAndUser.js  EmailQueue.js  Employee.js  Month.js  Project.js  Supplier.js  Task.js  TimeLine.js  User.js
src/test/resources/app/model/budget/: Balance.js  BalanceItem.js  BalanceItemUser.js  Budget.js  BudgetUser.js  ConfirmableBalanceItem.js
src/test/resources/app/store/: CurrentProjects.js  Customers.js  Employees.js  Months.js  Projects.js  Suppliers.js
src/test/resources/app/test/: FileProxy.js  Fixtures.js  MemoryProxy.js
src/test/resources/app/view/: Renderers.js
src/test/resources/testApp/: app.js
src/test/resources/testApp/controller/: Root.js
src/test/resources/testApp/lib/: Command.js  CommandBus.js  Controller.js  PartialController.js  Router.js
src/test/resources/testApp/view/: Root.js
(+124 files in other folders)
