<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digmia</groupId>
  <artifactId>extjs-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.1</version>
  <name>Sencha ExtJS Maven builder plugin</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
            <excludes>
                <exclude>**/ContextWrapper.java</exclude>
                <exclude>**/DefaultContextWrapper.java</exclude>
                <exclude>**/LegacyConvertor.java</exclude>
                <exclude>**/Node.java</exclude>
            </excludes>    
            <testExcludes>
                <exclude>**/DependencyParserTest.java</exclude>
                <exclude>**/GlobalTest.java</exclude>
                <exclude>**/PatternTest.java</exclude>
                <exclude>**/ParsingFacadeTest.java</exclude>
            </testExcludes>
        </configuration>
      </plugin>
    </plugins>  
  </build>
  <dependencies>
    <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
    </dependency>

    <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
